criminal0.5861884367032021 0.6391862956308451 0.6466809420565212 ,average:0.6240185581301895
criminal0.716302610548748 ,average:0.716302610548748
cnn model, embedding = 200, max_len=200, drop_out=0.3, valid_rate=0.2, batch_size64, epoch=2, accuracy=0.5808351176453862
textcnn model, embedding = 100, max_len=200, drop_out=0.2, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.8467880123687761
textcnn model, embedding = 200, max_len=300, drop_out=0.2, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.863062106695114
textcnn model, embedding = 200, max_len=300, drop_out=0.2, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.8654175612604847
textcnn model, embedding = 200, max_len=300, drop_out=0.2, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.8583511773983468
textcnn model, embedding = 200, max_len=300, drop_out=0.2, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.8569593211312876
criminal0.8654175612604847 0.8583511773983468 0.8569593211312876 ,average:0.8602426865967064
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.8562098556463417
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8675588924573372
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8704496789284896
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8740899349688462
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8711991421160402
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8622055652310047
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8395075013091273
criminal0.8704496789284896 0.8740899349688462 0.8711991421160402 0.8622055652310047 0.8395075013091273 ,average:0.8634903645107016
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8558886557881276
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8672376915780584
textcnn model, embedding = 200, max_len=400, drop_out=0.2, valid_rate=0.2, batch_size64, epoch=3, accuracy=0.8668094274829236
criminal0.8558886557881276 0.8672376915780584 0.8668094274829236 ,average:0.8633119249497031
