cnn model, embedding = 200, max_len=200, drop_out=0.3, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.9571734476651063
cnn model, embedding = 200, max_len=200, drop_out=0.15, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.949678800728898
cnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.9539614562304168
rnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size64, epoch=3, accuracy=0.9400428265524625
textcnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, batch_size64, epoch=3, accuracy=0.8923982869379015
rnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size64, epoch=3, accuracy=0.9598501071940142
rnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size64, epoch=3, accuracy=0.9534261243246352
rnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size32, epoch=3, accuracy=0.9603854390997958
rnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size32, epoch=2, accuracy=0.9619914348171406
rnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size32, epoch=2, accuracy=0.9582441112214033
rnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size32, epoch=2, accuracy=0.9571734476651063
rnn model, embedding = 200, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size32, epoch=2, accuracy=0.9646680943460485
rnn model, embedding = 150, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size64, epoch=1, accuracy=0.9443254819263482
rnn model, embedding = 250, max_len=200, drop_out=0.2, valid_rate=0.5, recurrent_drop=0.1, batch_size=64, epoch=1, accuracy=0.948608137172601
rnn model, embedding = 250, max_len=200, drop_out=0.4, valid_rate=0.5, recurrent_drop=0.1, batch_size=64, epoch=2, accuracy=0.9561027838535431
